StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName BenSen
FontSubfamily Regular
UniqueID BenSen:Version 1.00
FullName BenSen
Version Version 1.00 June 5, 2009, initial release
PostScriptName BenSen
Manufacturer Subrata Sen
Designer Subrata Sen
FontDesignerURL 桴瑰㨯⽷睷⹯浩捲潮污戮捯洠潲⁨瑴瀺⼯睷眮慬瑲畩獴献潲?
PreferredFamily BenSen
PreferredSubfamily Normal
CompatibleFullName BenSen
SampleText নমুনা
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -65
FontHeightOffset 0
Ascender 863
Descender -293
FontBBox -553 -393 1116 863
StartCharMetrics 581
U 2510 ; WX 357 ; N Khanda_Ta ; G 155
EndCharMetrics
EndFontMetrics
