StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Akaash
FontSubfamily Normal
UniqueID PfaEdit : BanglaTemplate : 30-3-2003
FullName AkaashNormal
Version Version 0.85 
PostScriptName AkaashNormal
Manufacturer Majantali
Designer Deepayan Sarkar
SampleText বাংলা
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 90
Ascender 800
Descender -200
FontBBox -454 -243 1018 915
StartCharMetrics 512
U 13 ; WX 333 ; N CR ; G 2
U 32 ; WX 342 ; N space ; G 3
U 33 ; WX 366 ; N exclam ; G 4
U 34 ; WX 287 ; N quotedbl ; G 5
U 35 ; WX 449 ; N numbersign ; G 6
U 36 ; WX 449 ; N dollar ; G 7
U 37 ; WX 719 ; N percent ; G 8
U 38 ; WX 537 ; N ampersand ; G 9
U 39 ; WX 234 ; N quotesingle ; G 10
U 40 ; WX 266 ; N parenleft ; G 11
U 41 ; WX 271 ; N parenright ; G 12
U 42 ; WX 314 ; N asterisk ; G 13
U 43 ; WX 472 ; N plus ; G 14
U 44 ; WX 224 ; N comma ; G 15
U 45 ; WX 269 ; N hyphen ; G 16
U 46 ; WX 224 ; N period ; G 17
U 47 ; WX 224 ; N slash ; G 18
U 48 ; WX 450 ; N zero ; G 19
U 49 ; WX 458 ; N one ; G 20
U 50 ; WX 450 ; N two ; G 21
U 51 ; WX 450 ; N three ; G 22
U 52 ; WX 450 ; N four ; G 23
U 53 ; WX 450 ; N five ; G 24
U 54 ; WX 449 ; N six ; G 25
U 55 ; WX 448 ; N seven ; G 26
U 56 ; WX 449 ; N eight ; G 27
U 57 ; WX 450 ; N nine ; G 28
U 58 ; WX 220 ; N colon ; G 29
U 59 ; WX 220 ; N semicolon ; G 30
U 60 ; WX 473 ; N less ; G 31
U 61 ; WX 472 ; N equal ; G 32
U 62 ; WX 472 ; N greater ; G 33
U 63 ; WX 581 ; N question ; G 34
U 64 ; WX 824 ; N at ; G 35
U 65 ; WX 539 ; N A ; G 36
U 66 ; WX 536 ; N B ; G 37
U 67 ; WX 583 ; N C ; G 38
U 68 ; WX 581 ; N D ; G 39
U 69 ; WX 536 ; N uni0045 ; G 40
U 70 ; WX 488 ; N F ; G 41
U 71 ; WX 631 ; N G ; G 42
U 72 ; WX 583 ; N H ; G 43
U 73 ; WX 223 ; N I ; G 44
U 74 ; WX 409 ; N J ; G 45
U 75 ; WX 533 ; N K ; G 46
U 76 ; WX 444 ; N L ; G 47
U 77 ; WX 674 ; N M ; G 48
U 78 ; WX 583 ; N N ; G 49
U 79 ; WX 628 ; N O ; G 50
U 80 ; WX 536 ; N P ; G 51
U 81 ; WX 628 ; N Q ; G 52
U 82 ; WX 579 ; N R ; G 53
U 83 ; WX 540 ; N S ; G 54
U 84 ; WX 494 ; N T ; G 55
U 85 ; WX 583 ; N U ; G 56
U 86 ; WX 539 ; N V ; G 57
U 87 ; WX 763 ; N W ; G 58
U 88 ; WX 539 ; N X ; G 59
U 89 ; WX 539 ; N Y ; G 60
U 90 ; WX 494 ; N Z ; G 61
U 91 ; WX 221 ; N bracketleft ; G 62
U 92 ; WX 224 ; N backslash ; G 63
U 93 ; WX 229 ; N bracketright ; G 64
U 94 ; WX 379 ; N asciicircum ; G 65
U 95 ; WX 449 ; N underscore ; G 66
U 96 ; WX 234 ; N grave ; G 67
U 97 ; WX 447 ; N a ; G 68
U 98 ; WX 447 ; N b ; G 69
U 99 ; WX 403 ; N c ; G 70
U 100 ; WX 452 ; N d ; G 71
U 101 ; WX 449 ; N e ; G 72
U 102 ; WX 224 ; N f ; G 73
U 103 ; WX 453 ; N g ; G 74
U 104 ; WX 449 ; N h ; G 75
U 105 ; WX 179 ; N i ; G 76
U 106 ; WX 187 ; N j ; G 77
U 107 ; WX 399 ; N k ; G 78
U 108 ; WX 179 ; N l ; G 79
U 109 ; WX 674 ; N m ; G 80
U 110 ; WX 449 ; N n ; G 81
U 111 ; WX 450 ; N o ; G 82
U 112 ; WX 447 ; N p ; G 83
U 113 ; WX 452 ; N q ; G 84
U 114 ; WX 264 ; N r ; G 85
U 115 ; WX 405 ; N s ; G 86
U 116 ; WX 226 ; N t ; G 87
U 117 ; WX 450 ; N u ; G 88
U 118 ; WX 405 ; N v ; G 89
U 119 ; WX 584 ; N w ; G 90
U 120 ; WX 405 ; N x ; G 91
U 121 ; WX 405 ; N y ; G 92
U 122 ; WX 405 ; N z ; G 93
U 123 ; WX 271 ; N braceleft ; G 94
U 124 ; WX 209 ; N bar ; G 95
U 125 ; WX 273 ; N braceright ; G 96
U 126 ; WX 472 ; N asciitilde ; G 97
U 2404 ; WX 400 ; N uni0964 ; G 98
U 2405 ; WX 500 ; N uni0965 ; G 99
U 2433 ; WX 0 ; N bn_chandrabindu ; G 100
U 2434 ; WX 300 ; N bn_anusvar ; G 101
U 2435 ; WX 300 ; N bn_bisarga ; G 102
U 2437 ; WX 700 ; N bn_a ; G 103
U 2438 ; WX 929 ; N bn_aa ; G 104
U 2439 ; WX 483 ; N bn_i ; G 105
U 2440 ; WX 600 ; N bn_ii ; G 106
U 2441 ; WX 600 ; N bn_u ; G 107
U 2442 ; WX 633 ; N bn_uu ; G 108
U 2443 ; WX 667 ; N bn_ri ; G 109
U 2444 ; WX 533 ; N bn_li ; G 110
U 2447 ; WX 583 ; N bn_e ; G 111
U 2448 ; WX 583 ; N bn_ai ; G 112
U 2451 ; WX 617 ; N bn_o ; G 113
U 2452 ; WX 617 ; N bn_au ; G 114
U 2453 ; WX 633 ; N bn_ka ; G 115
U 2454 ; WX 533 ; N bn_kha ; G 116
U 2455 ; WX 467 ; N bn_ga ; G 117
U 2456 ; WX 500 ; N bn_gha ; G 118
U 2457 ; WX 567 ; N bn_nga ; G 119
U 2458 ; WX 433 ; N bn_cha ; G 120
U 2459 ; WX 517 ; N bn_chha ; G 121
U 2460 ; WX 667 ; N bn_ja ; G 122
U 2461 ; WX 600 ; N bn_jha ; G 123
U 2462 ; WX 867 ; N bn_nya ; G 124
U 2463 ; WX 433 ; N bn_Ta ; G 125
U 2464 ; WX 433 ; N bn_Tha ; G 126
U 2465 ; WX 600 ; N bn_Da ; G 127
U 2466 ; WX 433 ; N bn_Dha ; G 128
U 2467 ; WX 450 ; N bn_Na ; G 129
U 2468 ; WX 633 ; N bn_ta ; G 130
U 2469 ; WX 500 ; N bn_tha ; G 131
U 2470 ; WX 467 ; N bn_da ; G 132
U 2471 ; WX 467 ; N bn_dha ; G 133
U 2472 ; WX 517 ; N bn_na ; G 134
U 2474 ; WX 567 ; N bn_pa ; G 135
U 2475 ; WX 617 ; N bn_pha ; G 136
U 2476 ; WX 467 ; N bn_ba ; G 137
U 2477 ; WX 667 ; N bn_bha ; G 138
U 2478 ; WX 517 ; N bn_ma ; G 139
U 2479 ; WX 500 ; N bn_ya ; G 140
U 2480 ; WX 467 ; N bn_ra ; G 141
U 2482 ; WX 600 ; N bn_la ; G 142
U 2486 ; WX 600 ; N bn_sha ; G 143
U 2487 ; WX 500 ; N bn_Sha ; G 144
U 2488 ; WX 583 ; N bn_sa ; G 145
U 2489 ; WX 483 ; N bn_ha ; G 146
U 2492 ; WX 431 ; N bn_nukta ; G 147
U 2494 ; WX 233 ; N bn_aakaar ; G 148
U 2495 ; WX 233 ; N bn_ikaar ; G 149
U 2496 ; WX 200 ; N bn_iikaar ; G 150
U 2497 ; WX 0 ; N bn_ukaar ; G 151
U 2498 ; WX 0 ; N bn_uukaar ; G 152
U 2499 ; WX 0 ; N bn_rikaar ; G 153
U 2500 ; WX 0 ; N bn_rrikaar ; G 154
U 2503 ; WX 267 ; N bn_ekaar ; G 155
U 2504 ; WX 267 ; N bn_aikaar ; G 156
U 2507 ; WX 233 ; N bn_okaar ; G 157
U 2508 ; WX 233 ; N bn_aukaar ; G 158
U 2509 ; WX 0 ; N bn_hasanta ; G 159
U 2519 ; WX 200 ; N bn_auMark ; G 160
U 2524 ; WX 600 ; N bn_Ra ; G 161
U 2525 ; WX 433 ; N bn_Rha ; G 162
U 2527 ; WX 500 ; N bn_Ya ; G 163
U 2528 ; WX 667 ; N bn_rri ; G 164
U 2529 ; WX 493 ; N bn_lli ; G 165
U 2530 ; WX 109 ; N bn_likaar ; G 166
U 2531 ; WX 254 ; N bn_llikaar ; G 167
U 2534 ; WX 533 ; N bn_shunya ; G 168
U 2535 ; WX 533 ; N bn_ek ; G 169
U 2536 ; WX 533 ; N bn_dui ; G 170
U 2537 ; WX 533 ; N bn_tin ; G 171
U 2538 ; WX 533 ; N bn_chaar ; G 172
U 2539 ; WX 533 ; N bn_paanch ; G 173
U 2540 ; WX 533 ; N bn_chhoi ; G 174
U 2541 ; WX 533 ; N bn_saat ; G 175
U 2542 ; WX 533 ; N bn_aat ; G 176
U 2543 ; WX 533 ; N bn_noi ; G 177
U 2544 ; WX 467 ; N bn_asamiba ; G 178
U 2545 ; WX 467 ; N bn_asamira ; G 179
U 2546 ; WX 323 ; N bn_takamark ; G 180
U 2547 ; WX 380 ; N bn_takasign ; G 181
U 2548 ; WX 323 ; N bn_currency1 ; G 182
U 2549 ; WX 323 ; N bn_currency2 ; G 183
U 2550 ; WX 323 ; N bn_currency3 ; G 184
U 2551 ; WX 96 ; N bn_currency4 ; G 185
U 2552 ; WX 355 ; N bn_currency1less ; G 186
U 2553 ; WX 338 ; N bn_currency16 ; G 187
U 2554 ; WX 0 ; N bn_isshar ; G 188
U 8204 ; WX 0 ; N afii61664 ; G 189
U 8205 ; WX 0 ; N afii301 ; G 190
U 9676 ; WX 592 ; N uni25CC ; G 191
EndCharMetrics
EndFontMetrics
